<html>
<head>
    <title>Line Chart JS</title>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style type="text/css">
        html, body, #container {
            width: 100%; height: 100%; margin: 0; padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .input-container {
            display: flex;
            max-width: 300px;
        }

        input {
            /*flex: 1;*/
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px 0 0 4px;
            outline: none;
        }

        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0 4px 4px 0;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<input type="number" id="numberInput" placeholder="Enter number of days ago...">
<button onclick="drawChart(document.getElementById('numberInput').value)">Submit</button>
<div id="container"></div>
<script>
    function drawChart(days = 3){
       // anychart.onDocumentReady( () =>{
        document.getElementById('container').innerHTML = ""
        // Make an API request using axios
            axios.get('http://84.228.111.6:11111/boilers/getDataDay?Id=15602865&day='+days).then(function (response) {
                // Assuming the API response contains an array of data similar to rawData
                const apiData = response.data;
                // Your existing data processing logic
                const specificValuesFromArray = apiData
                    .filter(obj => obj.Time !== null) // Filter out data points with null Time
                    .map(obj => [new Date(parseInt(obj.Time)),
                    obj.Data.split(':')[1].slice(1, -1).split(',')[0],
                    obj.Data.split(':')[1].slice(1, -1).split(',')[1],
                    obj.Data.split(':')[1].slice(1, -1).split(',')[2],
                    obj.Data.split(':')[1].slice(1, -1).split(',')[3],
                    obj.Data.split(':')[1].slice(1, -1).split(',')[4]
                    ]);
                const dataSet = anychart.data.set(specificValuesFromArray);
                const onOffSeriesData = dataSet.mapAs({x: 0, value: 1});
                const boiler1SeriesData = dataSet.mapAs({x: 0, value: 2});
                const boiler2SeriesData = dataSet.mapAs({x: 0, value: 3});
                const boiler3SeriesData = dataSet.mapAs({x: 0, value: 4});
                const outsideSeriesData = dataSet.mapAs({x: 0, value: 5});

                // Create the chart and add series
                const chart = anychart.line();
                const onOffSeries = chart.line(onOffSeriesData);
                onOffSeries.name("onOff");
                const boiler1Series = chart.line(boiler1SeriesData);
                boiler1Series.name("boiler1");
                const boiler2Series = chart.line(boiler2SeriesData);
                boiler2Series.name("boiler2");
                const boiler3Series = chart.line(boiler3SeriesData);
                boiler3Series.name("boiler3");
                const outsideSeries = chart.line(outsideSeriesData);
                outsideSeries.name("outside");

                // add a legend and customize it
                chart.legend().enabled(true).fontSize(14).padding([10, 0, 10, 0]);

                // add a title and customize it
                chart.title()
                    .enabled(true)
                    .useHtml(true)
                    .text('Last '+ days+ ' days');

                // name the axes
                chart.yAxis().title("Celsius");
                chart.xAxis().title("Time");

                // Set the X-axis type to 'dateTime'
                chart.xScale('dateTime');

                // adjust tooltips
               // onOffSeries.tooltip().format('');

                chart.tooltip().titleFormat(function () {
                    var value = (this.x);
                    var date = new Date(value);
                    var options = {
                        hour: "numeric",
                        minute: "numeric",
                        day: "numeric",
                        month: "numeric",
                        year: "numeric"
                    };
                    var transformedDate =  date.toLocaleString("he-IL", options);
                    return transformedDate;
                });

                // adjust axis labels
                var labels = chart.xAxis().labels();
               // chart.xAxis().labels().rotation(-45)

                labels.format(function(value){
                    var date = new Date(value["tickValue"]);
                    var options = {
                        hour: "numeric",
                        minute: "numeric"
                    }
                  return date.toLocaleString("he-IL", options);
                });
                // specify where to display the chart
                chart.container("container");

                // draw the resulting chart
                chart.draw();

            })
                .catch(function (error) {
                    console.error('Error fetching data from API:', error);
                });
        //});
    }

    drawChart(3);
</script>
</body>
</html>
